<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular la fecha actual en tres formatos diferentes</title>
</head>
<body>
    <div>
        <h1>Mostrando la fecha actual en diferentes formatos:</h1>
        <hr /> <!-- Separador. Línea para separar visualmente el contenido generado en <script> -->
        <p id="fecha1"></p>
        <p id="fecha2"></p>
        <p id="fecha3"></p>
        <hr /> <!-- Separador. Línea para separar visualmente el contenido generado en <script> -->
    </div>
    <script src="fecha_en_tres_formatos.js"></script>
</body>
</html>
<!--Derimán Tejera Fumero 2DAW Semi B-->